<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_13</title>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
        display: flex;
        justify-content: space-around;
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 30px;
    }
    img{
        width: 100%;
    }
    .con1{
        width: 25%;
        height: 400px;
        /* border: 2px solid black; */
        box-shadow: 1px 1px 5px gray;

    }
    .con2{
        width: 25%;
        height: 400px;
        /* border: 2px solid black; */
        box-shadow: 1px 1px 5px gray;
        
    }
    .con3{
        width: 25%;
        height: 400px;
        /* border: 2px solid black; */
        box-shadow: 1px 1px 5px gray;

    }
    .textbox{
        padding: 18px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        /* border: 2px solid black; */
        height: 160px;
        opacity: 75%;

    }
    button{
        width: 100px;
        background: rgb(129, 181, 234);
        color: white;
        padding: 10px;
        border-radius: 3px;
        border: none;
        font-size: 10px;
    }
    p{
        line-height: 25px;
        font-size: 14px;
        color: gray;
        
    }
    .con1 > img{
        
        height: 188.86px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="con1">
            <img src="images.jpg" alt="image_1">
            <div class="textbox">
                <h2>Card title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur soluta vel?</p>
                <button>READ ME</button>
            </div>
        </div>
        <div class="con2">
            <img src="images(2).jpg" alt="image_1">
            <div class="textbox">
                <h2>Card title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur soluta vel?</p>
                <button>READ ME</button>
            </div>
        </div>
        <div class="con3">
            <img src="images (1).jpg" alt="image_1">
            <div class="textbox">
                <h2>Card title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur soluta vel?</p>
                <button>READ ME</button>
            </div>
        </div>
    </div>
</body>
</html>