<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_12</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    .main{
        
        margin-left: 20%;
        margin-right: 20%;
        line-height: 28px;
        
    }   
        h3{
            text-shadow: 2px 2px 10px rgb(80, 75, 75);
            color: rgb(69, 64, 64);
        }
        li > a{
            text-decoration: none;
        }
        h4::first-letter{
            font-size: 23px;
        }
        .sign{
            display: flex;
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
    <h1>PIAIC</h1>
    <H3>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</H3>
    <P>presidential initiative for artificial intelligence and computing (PIAIC) is a privately funded not for profit educational initiative started by president of pakistan, Dr, Arif Alvi, kazi Ragat ali, and Zia khan to help promote education. research and business opportunities in emerging tech fields like 
        <li> <a href="#">cloud Native Computing</a></li>
        <li>Artificial intelligence</li>
        <li>Blockchain</li>
        <li>Internet of Things</li>
    </P>
    <h4>Cloud Native computing</h4>
    <p>The cloud native computing program prepares the students to program in open source technologies like , <b>Linux, Docher, Kubernetes, JavaScript, Node.js, React and React Native</b> while introducing the students to devalapment of Microservices and software devalapment techniques on cloud platfarms like AWS.</p>
    <h4>Artificial Intelligence</h4>
    <p>The artificial intelligence program of PIAIC takes the student through the foundation of the AI technologt, via teaching programming on open source languages like <b><em>Python, Numpy, Pandas, Tensorflow 2.0 and Flask, </em></b>and teaching deploying prectical AI solutions and use cases, and inding with real-life examples of modern day AI in practice.</p>
    <h4>Blockchain:</h4>
    <p>the main emphasis of <b>blockchain </b> program is to understand the blockchains like <b><em>Ethereum and Hyperledger (Fabric), </em></b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js The program also intriduces them to development of Dixtributed Apps (dApps0, frameworks like Web3 and Truffle and how to devolop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h4>Internet of Things:</h4>
    <p>The <b>Internet of Things </b> program introuces the students to open source development technologies like <b><em>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Asistant, and Kubernetes</em></b> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
   <div class="sign">
     <p><b><em>By: <a href="#">Ameen Alam</a></em></b></p>
    </div>
</div>
</body>
</html>